sonar.projectKey=deveshshrestha07_8.2CDevSecOps
sonar.organization=deveshshrestha07
sonar.host.url=https://sonarcloud.io

# Sources & tests
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.*.test.js,tests/**/*.spec.js
sonar.exclusions=node_modules/**,coverage/**

# Coverage (adjust path if your tool outputs elsewhere)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Metadata
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
